[
   {
       "keys": ["alt+`"],
       "command": "terminus_open",
       "args" : {
           "cmd": "cmd.exe",
           "cwd": "${file_path:${folder}}",
           "panel_name": "Terminus"
       }
   },
   {
        "keys": ["ctrl+shift+s"], "command": "astyleformat",
        "context": [{"key": "astyleformat_is_enabled", "operator": "equal", "operand": ""}]
    },
    {
        "keys": ["ctrl+k", "ctrl+f"], "command": "astyleformat", "args": {"selection_only": true},
        "context": [{"key": "astyleformat_is_enabled", "operator": "equal", "operand": ""}]
    }

] 